<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kata Model JS</title>
</head>
<body>
  <style>
    .container {
      margin-top: 3%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  </style>
  <div class="container" style="margin-top: 2%;">
  <div id="stats" style="font-size: 30px; margin-bottom: -20px;">Play mode</div>
  <div id="goban"></div>
  <div style="display: flex;">
    <button onclick="play()" style="width: 100%; font-size: 30px;">MOVE</button>
    <button onclick="goban.pass();" style="width: 100%; font-size: 30px;">PASS</button>
    <button onclick="goban.undoMove()" style="width: 100%; font-size: 30px;">UNDO</button>
    <button onclick="editMode ^= 1; document.getElementById('stats').innerHTML = editMode ? 'Edit mode' : 'Play mode';" style="width: 100%; font-size: 30px;">EDIT</button>
    <button onclick="eval();" style="width: 100%; font-size: 30px;">EVAL</button>
    <button onclick="downloadSgf()" style="width: 100%; font-size: 30px;">SAVE</button>
  </div>
  </div>
  <!--script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script-->
  <script src="js/tensorflow.js"></script>
  <script src="js/goban.js"></script>
  <script src="js/model.js"></script>
  <script>
    var editMode = 0;

    const goban = new Goban({
      'size': 19,
      'offset': 100,
      'response': function() { play(); }
    });

    function downloadSgf() {
      const element = document.createElement('a');
      const file = new Blob([goban.exportSgf()], { type: 'text/plain' });
      element.href = URL.createObjectURL(file);
      element.download = 'KataNet.sgf';
      document.body.appendChild(element);
      element.click();
      document.body.removeChild(element);
    }
  </script>
</body>
</html>
